<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/color_red"
        android:title="Soft Pink" />
    <item
        android:id="@+id/color_green"
        android:title="Salad Green" />
    <item
        android:id="@+id/color_light_blue"
        android:title="Sky Blue" />
</menu>